<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Data Monitoring</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>ESP32 Data Monitoring</h1>
    <div id="data-container">
</div>
    <script>
        function fetchData() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://nangluongdemo.up.railway.app/api/v1/nangluong', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    let container = document.getElementById('data-container');       
                    container.innerHTML = '';
                    for (let key in data) {               
                      let newElement = document.createElement('p');                
                     newElement.textContent = `Temperature ${key}: ${data[key]} °C`;                    
                     container.appendChild(newElement);
                    }
                }
            };
            xhr.send();
        }
        setInterval(fetchData, 500); 
        fetchData(); 
    </script>
</body>
</html>
